<!doctype html>


<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Tenders Mail.Ru</title>

            
        <link rel="stylesheet" href="/static/css/jquery.formstyler.css" />
        <link rel="stylesheet" href="/static/jquery-ui-1.11.4/jquery-ui.min.css" />
		<link rel="stylesheet" href="/static/css/design.css?" />
    

    
    
        <script src="/static/js/jquery-1.8.3.min.js"></script>
        <script src="/static/js/jquery.cookie.js"></script>
        <script src="/static/js/jquery.formstyler.min.js"></script>
        <script src="/static/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        <script src="/static/js/jquery.mousewheel.js"></script>
        <script src="/static/js/jquery.jscrollpane.min.js"></script>
        <script src="/static/js/base.js?"></script>
    
    <script src="/static/registration/js/login.js?"></script>
    <script src="/static/tender/js/main_page.js?"></script>

</head>
<body>

	<div class="b-popup b-attachments" style="display: none">
		<div class="b-attachments-title">Прикрепленное</div>
		<ul class="b-attachments-list">
			<li class="b-attachments-list-item">
				<div class="b-attachments-list-item-control">
					<a href="#" class="b-ico i-close"></a>
				</div>
				<a href="#" class="b-attachments-list-item-url">nerf.pdf</a>
			</li>
			<li class="b-attachments-list-item">
				<div class="b-attachments-list-item-control">
					<a href="#" class="b-ico i-close"></a>
				</div>
				<a href="#" class="b-attachments-list-item-url">faylic.pdf</a>
			</li>
			<li class="b-attachments-list-item">
				<div class="b-attachments-list-item-control">
					<a href="#" class="b-ico i-close"></a>
				</div>
				<a href="#" class="b-attachments-list-item-url">gazvazmyastazpaz.pdf</a>
			</li>
		</ul>
	</div>

	<div class="b-wrapper">
		<!-- HEADER > -->

		<div class="b-header">
            <!-- PORTAL HEADER > -->
            
<div style="height:52px; background:#168de2;">
    


<link rel="stylesheet" type="text/css" href="//img.imgsmail.ru/p/pm/d/0.1.44/full.css?36"/>
<div id="portal-menu" class="portal-menu">
    <div class="pm-css-checker" id="pm-css-checker" style="display: none;"></div>
    <div id="portal-menu__toolbar" class="portal-menu__toolbar w-pm-menu">
        <div class="portal-menu_width">
            <div class="pm-menu">
                <div class="pm-menu__left">
                    <div class="pm-menu__left__inner">
                    </div>
                </div>
                <div class="pm-menu__center">
                    <div class="pm-menu__center__inner">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="portal_menu_titles"
         data-is_staff="False"
         data-rules="Rules"
         data-rules_link="/rules_en/"
         data-admin="Admin panel"
         data-old_tenders="Old tenders"
         data-img="/static/images/logotype-tender.png?"
         data-img_x2="/static/images/logotype-tender%402x.png?"
         style="display: none"></div>
</div>
<script src="//img.imgsmail.ru/p/pm/d/0.1.44/full.min.js?36"></script>


<script src="/static/js/portal_menu.js?"></script>
</div>
<div class="b-header-sub">
    <div class="b-header-sub-wrapper b-clearbth">
        
			<div class="b-header-sub-left">
				<div class="b-header-sub-list">
					<div class="b-header-sub-list-item">
						Mail.Ru B2B platform
					</div>
				</div>
			</div>
            <div class="b-header-sub-right">
                <div class="b-header-sub-list">
                    <div class="b-header-sub-list-item login-btn">
                        <a href="#">Sign in</a>
                    </div>
                    <div class="b-header-sub-list-item">
                        <a href="https://contractors.mail.ru/registration/step1/?from_tender=1" class="registration-btn b-button p-color-transparent p-size-small">Register</a>
                    </div>
                </div>
            </div>
        
    </div>
</div>
            <!-- < PORTAL HEADER -->
		</div>
		<!-- < HEADER -->

        <!-- TOP > -->
        
        <div class="b-top">
            <div class="b-top-wrapper">
                
    <div class="b-main">
        <h1 class="b-block-title">Mail.Ru B2B platform</h1>
        <div class="b-main-make_list">
            <a href="#" class="login-btn b-main-make_list-item">
                <i class="b-ico i-partners"></i>
                <span class="b-main-make_list-item-text">Become a partner</span>
            </a>
            <a href="#" class="login-btn b-main-make_list-item">
                <i class="b-ico i-participate"></i>
                <span class="b-main-make_list-item-text">Participate in tender</span>
            </a>
        </div>
    </div>

            </div>
        </div>
        
        <!-- < TOP -->

		<!-- CONTENT > -->
		<div class="b-content-wrapper">
            
    <div class="b-content-wrapper">
        <div class="b-switch_content p-short">
            <h2 class="b-block-title">Tenders</h2>
            <div class="b-switch_block">
                <ul class="b-switcher">
                    <li class="b-switcher-item">
                        <a id="current_tender_btn" href="#" class="b-switcher-item-url">Current</a>
                    </li>
                    <li class="b-switcher-item">
                        <a id="pending_tender_btn" href="#" class="b-switcher-item-url p-active">Expected</a>
                    </li>
                    <li class="b-switcher-item">
                        <a id="archive_tender_btn" href="#" class="b-switcher-item-url">Finished</a>
                    </li>
                </ul>
            </div>

            <div id="current_tender_list" class="b-switch_content-item" style="display: none">
                
                    <h3 style="text-align: center">No current tenders are available</h3>
                
            </div>

            <div id="pending_tender_list" class="b-switch_content-item">
                
                    <h3 style="text-align: center">No expected tenders are available</h3>
                
            </div>

            <div id="archive_tender_list" class="b-switch_content-item" style="display: none">
                
                    <table class="b-tenders_list p-during">
                        <tr>
                            <th class="b-tenders_list-head-item p-description">Description</th>
                            <th class="b-tenders_list-head-item p-status">Status</th>
                            <th class="b-tenders_list-head-item p-date">Finish date</th>
                        </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">свитшоты Юла</a></div>
                                    Пошив одежды
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">03.10.2017 18:15</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Верстка сайта &quot;ОК для Бизнеса&quot;</a></div>
                                    Digital
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">29.09.2017 12:02</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Cтроительство офиса СПб.</a></div>
                                    Строительство,эксплуатация
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">21.09.2017 18:44</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">толстовки AW</a></div>
                                    Пошив одежды
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">14.09.2017 12:19</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Монтаж офиса г. Москва, на этаже 16</a></div>
                                    Строительство,эксплуатация
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">12.09.2017 16:54</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Годовой контракт на изготовление анимированных стикеров для TamTam</a></div>
                                    Дизайн
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">15.08.2017 15:21</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Ремонт офисных помещений г. Волгоград</a></div>
                                    Строительство,эксплуатация
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">14.08.2017 16:00</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Скупка б/у оборудования / Утилизация Оборудования</a></div>
                                    Утилизация и скупка б.у. оборудования
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">07.08.2017 14:47</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Рюкзаки Bobby</a></div>
                                    Сувенирная продукция и полиграфия
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">03.08.2017 17:16</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Демонтаж офисных, санитарных и технических помещений, этаж 16</a></div>
                                    Строительство,эксплуатация
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">11.07.2017 16:03</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Молескины для ОК</a></div>
                                    Сувенирная продукция и полиграфия
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">20.06.2017 16:18</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">бутылка для ОК</a></div>
                                    Сувенирная продукция и полиграфия
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">14.06.2017 18:19</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">очки для ОК</a></div>
                                    Сувенирная продукция и полиграфия
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">13.06.2017 17:45</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Погрузо-разгрузочные работы (продолжение)</a></div>
                                    Погрузо-рагрузочные работы
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">05.06.2017 18:01</span>
                                </td>
                            </tr>
                        
                            <tr>
                                <td class="b-tenders_list-content-item">
                                    <div class="b-tenders_list-item-title"><a class="login-btn" href="#">Погрузо-разгрузочные работы</a></div>
                                    Погрузо-рагрузочные работы
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-mark-end">closed</span>
                                </td>
                                <td class="b-tenders_list-content-item">
                                    <span class="b-end_date">01.06.2017 18:00</span>
                                </td>
                            </tr>
                        
                    </table>
                
            </div>

        </div>
    </div>

		</div>
		<!-- < CONTENT -->
	</div>

	<!-- FOOTER > -->
	<footer class="b-footer">
		<div class="b-footer-wrapper">
            


<div class="b-footer-content b-clearbox">
    <div class="b-footer-contact">
        <div class="b-footer-contact-title">Feedback:</div>
        <div class="b-footer-contact-item">
            <div class="b-footer-contact-item-email">
                <a href="mailto:tender@corp.mail.ru">tender@corp.mail.ru</a>
            </div>
            <div class="b-footer-contact-item-text">
                Purchase department contact details (for proposals of goods and services and  issues related to terms and conditions to participate in tenders)
            </div>
        </div>
        <div class="b-footer-contact-item">
            <div class="b-footer-contact-item-email">
                <a href="mailto:risk@corp.mail.ru">risk@corp.mail.ru</a>
            </div>
            <div class="b-footer-contact-item-text">
                Risk management and Internal audit departments contact details for issues related to any violations/fraud in purchasing procedures
            </div>
        </div>
    </div>
    <div class="b-footer-content-right">
        Messages containing advertising, rent proposals, sale of premises, recruiting agencies’ proposals, sponsorship requests and charities, proposals to participate in tenders, organized by other companies, will be disregarded
    </div>
</div>

<div class="b-claerbox">
    <div class="b-footer-left">© 1999-2017, Mail.Ru</div>
    <div class="b-footer-right">
        <nav class="b-footer-nav">
            <ul class="b-footer-nav-list">
                <li class="b-footer-nav-list-item"><a href="http://mail.ru/all/">All projects</a></li>
                <li class="b-footer-nav-list-item"><a href="http://sales.mail.ru/">Advertising at  Mail.Ru</a></li>
                <li class="b-footer-nav-list-item"><a href="http://corp.mail.ru/">About us</a></li>

                
                <li class="b-footer-nav-list-item">

                    <a href="#" id="ru-language-btn" class="">
                        <img style="padding-right: 5px" width="15px" src="/static/images/ru-flag.png?">ru
                    </a>
                    <form id="ru-language-form" action="/i18n/setlang/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='BBWgDFOP9MQK1DFalKzQPzVqcQXTUmRtq1KpLw0O3mkhBQPFe9VzTCpII0FpBytu' />
                        <input name="next" type="hidden" value="" />
                        <input name="language" type="hidden" value="ru" />
                    </form>
                </li>

                <li class="b-footer-nav-list-item">
                    <a href="#" id="en-language-btn" class="active-language">
                        <img style="padding-right: 5px" width="15px" src="/static/images/en-flag.png?">en
                    </a>
                    <form id="en-language-form" action="/i18n/setlang/" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='BBWgDFOP9MQK1DFalKzQPzVqcQXTUmRtq1KpLw0O3mkhBQPFe9VzTCpII0FpBytu' />
                        <input name="next" type="hidden" value="" />
                        <input name="language" type="hidden" value="en" />
                    </form>
                </li>

            </ul>
        </nav>
    </div>
</div>
		</div>
	</footer>
	<!-- < FOOTER -->

    

    

    
        <div id="login-dialog" style="display: none;">
            <a href="#" class="b-ico i-close" id="close-registration-popup"></a>
            <div class="b-popup-title">Sign in</div>
            <div class="b-authorization">
                
                
<form id="login_form" action="/accounts/login/" data-redirect-url="/current/" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='BBWgDFOP9MQK1DFalKzQPzVqcQXTUmRtq1KpLw0O3mkhBQPFe9VzTCpII0FpBytu' />
    <div id="login-error-msg" class="b-form-error" style="display: none; margin-bottom: 10px;"></div>
    <div class="b-form-row">
        <i class="b-ico i-login"></i><input type="text" name="email" required id="id_email" maxlength="254" />
    </div>
    <div class="b-form-row">
        <i class="b-ico i-password"></i><input type="password" name="password" required id="id_password" />
    </div>
    <div class="b-form-row">
        <input class="b-button p-color-blue p-size-big" type="submit" value="Sign in" />
    </div>
    <div class="b-form-row">
        <a href="https://contractors.mail.ru/registration/step1/?from_tender=1" class="b-button p-color-transparent p-size-big">Register</a>
    </div>
    <a href="/accounts/password/reset/">Forgot your password?</a>
</form>
            </div>
        </div>
    
</body>
</html>